{
  "name": "shopping-app",
  "version": "1.0.0",
  "description": "Node.js based Shopping Application",
  "main": "src/index.ts",
  "scripts": {
    "dev:start": "set NODE_ENV=dev & ts-node src/index.ts",
    "dev:build": "set NODE_ENV=dev & tsc",
    "dev:serve": "node dist/index.js"
  },
  "author": "Sandeep D",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
